# pwallet-windows

./: .dockerignore  Dockerfile  Program.cs  README.docker  README.md  appsettings.json  libman.json  pWallet.csproj  pWallet.sln
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor  Node.razor  Node.razor.css  Transactions.razor  Transactions.razor.css
Components/Pages/Components/: QrScanner.razor
Components/Pages/Configuration/: ConfigurationPrompt.razor
Components/Pages/Modals/: Bolt11CreateInvoiceModal.razor  Bolt11ShowInvoiceModal.razor  CloseChannelModal.razor  (+6 more)
Controllers/: SseController.cs
Enums/: InvoiceType.cs
Extensions/: SatsConverter.cs
Interfaces/: ILnUrlService.cs  INodeService.cs  IPaymentService.cs
Models/: BalanceResponse.cs  BitcoinPriceResponse.cs  Bolt11Invoice.cs  Bolt12.cs  CloseChannel.cs  CurrencyInfo.cs  DecodeInvoice.cs  InvoiceSubmission.cs  ListPayments.cs  LnUrlPay.cs  NodeInfoResponse.cs  PayBolt11Invoice.cs  PayBolt12Offer.cs  PayLightningAddress.cs  PayOnChain.cs  PaymentReceivedMessage.cs  PaymentResponse.cs
Properties/: launchSettings.json
Services/: BitcoinPriceService.cs  CloudflareDnsService.cs  ConfigurationService.cs  PhoenixService.cs  QrService.cs  WebSocketService.cs
Utilities/: InvoiceTypeUtility.cs
wwwroot/: manifest.webmanifest  service-worker.js  service-worker.published.js
wwwroot/css/: app.css  modal.css  qrScanner.css
wwwroot/js/: clipboard.js  jsQr.js  qrScanner.js  sideMenu.js  sse.js
