﻿.node-info {
    margin-top: 80px;
    margin-left: 10px;
    width: 96vw;
}

    .node-info p {
        font-size: 1.1em;
    }

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    table-layout: auto;
    word-break: break-word;
}

    .table th, .table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .table th {
        background-color: #f4f4f4;
        font-weight: bold;
    }

.wrap-text {
    word-break: break-word;
    white-space: normal;
}

.card {
    word-break: break-word;
    white-space: normal;
    overflow-wrap: anywhere;
}
