﻿
.container-responsive {
    max-width: 800px;
    min-width: 500px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}
.content-placement {
    margin-top: 4rem !important;
    margin-bottom: 3rem !important;
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
}


    @media (max-width: 768px) {
        .container-responsive {
            min-width: 0;
            max-width: 100%;
            width: 100%;
        }

        .table-transactions {
            font-size: 13px;
        }

        .content-placement {
            margin-top: 4rem !important;
            margin-bottom: 1rem !important;
            padding-left: 0.5rem !important;
            padding-right: 0.5rem !important;
        }
    }

    .table-transactions {
    word-wrap: break-word;
    word-break: break-word;
}
