@font-face {
    font-family: 'Orbitron';
    src: url('/fonts/Orbitron-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
}

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

.clickable {
    cursor: pointer;
}

.bitcoin-orange {
    color: #FF9900;
}

.btn-outline-primary {
    color: #FF9900 !important;
    border-color: #FF9900 !important;
    background-color: white !important;
}

.btn-outline-primary:hover {
    color: white !important;
    background-color: #FF9900 !important;
    border-color: #FF9900 !important;
}

.center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    font-family: 'Orbitron', sans-serif;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
}

    .center-content .h1-custom {
        font-size: 120px;
        font-weight: 500;
        font-family: 'Orbitron', sans-serif;
        text-align: center;
        margin: 0;
    }

    .center-content button {
        flex: 1;
        margin: 5px;
        width: 320px;
        height: 58px;
    }

@media (max-width: 768px) {
    .center-content .h1-custom {
        font-size: 50px;
    }

    .center-content button {
        width: 120px;
        height: 38px;
    }    
}

.spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.25rem;
}
