﻿.modal-backdrop-qr {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
    z-index: 1050;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content-qr {
    position: relative;
    background: white;
    border-radius: 12px;
    width: 100%;
    max-width: 640px;
    height: 480px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1051;
}

.qr-scanner-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .qr-scanner-container video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        z-index: 1;
    }

.qr-guidelines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .qr-guidelines div {
        position: absolute;
        width: 25%;
        height: 25%;
        border: 4px solid yellow;
        pointer-events: none;
        box-sizing: border-box;
    }

    .qr-guidelines .top-left-bracket {
        top: 120px;
        left: 200px;
        border-right: none;
        border-bottom: none;
    }

    .qr-guidelines .top-right-bracket {
        top: 120px;
        right: 200px;
        border-left: none;
        border-bottom: none;
    }

    .qr-guidelines .bottom-left-bracket {
        bottom: 120px;
        left: 200px;
        border-right: none;
        border-top: none;
    }

    .qr-guidelines .bottom-right-bracket {
        bottom: 120px;
        right: 200px;
        border-left: none;
        border-top: none;
    }

.floating-close-btn {
    position: absolute;
    bottom: 20px;
    background: transparent;
    color: red;
    border: 2px solid red;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    z-index: 2;
}

    .floating-close-btn:hover {
        background: red;
        color: white;
    }

@media (max-width: 640.98px) {
    .modal-content-qr {
        position: relative;
        background: white;
        border-radius: 12px;
        width: 100%;
        max-width: 90%;
        height: 480px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1051;
    }

    .qr-guidelines div {
        width: 20%; /* Adjusted size for smaller screens */
        height: 20%;
    }

    .qr-guidelines .top-left-bracket {
        top: 125px;
        left: 65px;
        border-right: none;
        border-bottom: none;
    }

    .qr-guidelines .top-right-bracket {
        top: 125px;
        right: 65px;
        border-left: none;
        border-bottom: none;
    }

    .qr-guidelines .bottom-left-bracket {
        bottom: 125px;
        left: 65px;
        border-right: none;
        border-top: none;
    }

    .qr-guidelines .bottom-right-bracket {
        bottom: 125px;
        right: 65px;
        border-left: none;
        border-top: none;
    }
}
