{
    "name": "pWallet",
    "short_name": "pWallet",
    "id": "./",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#03173d",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "media/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "media/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}